<!DOCTYPE html>
<html>
<head>
  <title>Analyze</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="dd/image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="dd/resources/css/app.css" type="text/css" />

  <script type="text/javascript" src="ext-all.js"></script>
  <script type="text/javascript" src="dd/data.js"></script>
<link rel="stylesheet" type="text/css" href="dbi/css/example.css" />
<script type="text/javascript" src="dbi/css/examples.js"></script>
  <script type="text/javascript" src="dd/app.js"></script>
  <!-- y引入自定义treeEditor -->
   <!--  <script type="text/javascript" src="treeEditor.js"></script> -->
  
  <script type="text/javascript" src="dd/tools.js"></script>
  <script type="text/javascript" src="dbi/func/menuFunc.js"></script>
  
  <link rel='canonical' href='http://docs.sencha.com/ext-js/4-2/' /><meta name='description' content='Ext JS 4.2.0 API Documentation from Sencha. Class documentation, Guides and Videos on how to create Javascript applications with Ext JS 4' />
<style type="text/css">
.headerCls{
	background-image:url(dd/images/glass-bg.gif) !important;
}
.toolbar {
    background-image:url(dd/images/glass-bg.gif) !important;
    border-width: 0px;
}
.x-box-inner {
	background-image:url(dd/images/glass-bg.gif) !important;
}

.icon-save {
    background-image: url(dd/images/save.gif) !important;
}
.icon-grid {
    background-image: url(dd/images/grid.png) !important;
}

.icon-add {
    background-image: url(dd/images/add.png) !important;
}
.icon-insert {
    background-image: url(dd/images/insert.png) !important;
}
.icon-delete {
    background-image: url(dd/images/delete.png) !important;
}

.icon_upfile {
   	background-image: url('dd/images/image_add.png') !important;
}
</style>
</head>
<body id="ext-body">

<div id="header-content"><strong>Analyze</strong> <span style="margin-left:10px;font-family: 'Luckiest Guy', cursive;">maintain</></div>

</body>
</html>