<html>
<head>
  <title>搜索</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="dd/image/ico" href="favicon.ico" />

<link rel="stylesheet" type="text/css" href="resources/css/ext-all-debug.css"/>
<link rel="stylesheet" type="text/css" href="dbi/css/example.css" />
  <script type="text/javascript" src="ext-all.js"></script>
  <script type="text/javascript" src="dd/data.js"></script>
<script type="text/javascript" src="dbi/css/examples.js"></script>
 <script type="text/javascript" src="search/project_form_new.js"></script>
  <!--  <script type="text/javascript" src="search/search_group_view.js"></script>
<script type="text/javascript" src="search/search.js"></script> -->
  
  <!-- y引入自定义treeEditor -->
   <!--  <script type="text/javascript" src="treeEditor.js"></script> -->
  
  <link rel='canonical' href='http://docs.sencha.com/ext-js/4-2/' /><meta name='description' content='Ext JS 4.2.0 API Documentation from Sencha. Class documentation, Guides and Videos on how to create Javascript applications with Ext JS 4' />
<style type="text/css">
.headerCls{
	background-image:url(dd/images/glass-bg.gif) !important;
}
.toolbar {
    background-image:url(dd/images/glass-bg.gif) !important;
    border-width: 0px;
}	
/* .x-box-inner { */
/* 	background-image:url(dd/images/glass-bg.gif) !important; */
/* } */

body {
    padding: 0 0 0 0;
}
.x-form-my-trigger {
 
}
.key_container{
	margin-top: -5px;
}
.my-radiogroup{
	padding: 0;
}
.select_keys,
.x-form-display-field{
	color: blue;
}
.select_keys{
	background-image:none;
	border: 0 none;
	background-color: transparent;
}
.select_keys .x-btn-inner{
	color: blue;
}
.x-my-button{
	 background-image: url(dbi/images/form/test.gif) !important;
	 width: 17px;
}
.x-my-button:HOVER{
	background-position: -17px 0;
}
.icon-save {
    background-image: url(dd/images/save.gif) !important;
}
.icon-grid {
    background-image: url(dd/images/grid.png) !important;
}

.icon-add {
    background-image: url(dd/images/add.png) !important;
}
.icon-insert {
    background-image: url(dd/images/insert.png) !important;
}
.icon-delete {
    background-image: url(dd/images/delete.png) !important;
}

.icon_upfile {
   	background-image: url('dd/images/image_add.png') !important;
}
.x-hight-ligth {
   	style="color:red;" !important
}
</style>
</head>
<body>
</body>
</html>