jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DB_BASE?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysqldb
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.183:3306/DB_BASE?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

mysql.decimal.M.max = 65
mysql.decimal.D.max = 30
mysql.varchar.width.max = 255
mysql.dbname.business = DB_BUSINESS
mysql.dbname.project = DB_PROJECT



keyword.factor = t_factor
keyword.factor.property = t_factor_property
keyword.relation = t_relation
keyword.relation.property = t_relation_property

keyword.factor.define = t_factor_define
keyword.factor.value = t_factor_inst
keyword.factor.relation = t_factor_relation
keyword.factor.valuelabel = t_param_value
keyword.project = t_project
keyword.factor.layoutdefine = t_factor_layoutdefine
keyword.factor.layout = t_factor_layout