<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.dbi</groupId>
		<artifactId>work</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>work-platform</artifactId>
	<name>platform</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.9.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- dbi component -->

		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-table</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-boom</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-param</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-factor</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-upload</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-project</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>platform</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
