<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.net.dbi</groupId>
		<artifactId>work</artifactId>
		<version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
   </parent>
	<artifactId>work-factor</artifactId>
	<packaging>jar</packaging>

	<name>work-factor</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-table</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-param</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.dbi</groupId>
			<artifactId>work-algorithm</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>


</project>
